<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming soon</title>

    <style>
      .container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-size: 48px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 48px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 48px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 48px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
  text-transform: uppercase;
}  
.centered-bottom{
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  
 
}  
    </style>
</head>
<body>
    <div class="container">
    <img src=https://krot.info/uploads/posts/2021-09/1631724189_1-krot-mobi-p-visyachii-most-krasivie-foto-1.jpg width="100%" height="100%">
    <div class="bottom-left">Powered by</div>
  <div class="top-left">Logo</div>
  <div class="top-right">About</div>
  <div class="bottom-right">Seytech.co</div>
  <div class="centered">Coming soon</div>
  <div class="centered-bottom">35 days left</div>
</div>
</div>
</body>
</html>